<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <title>TESTE</title>
  </head>
  <body>
    <section class="main">
      <div class="player-1">
        <p class="player1-name">Player 1</p>
        <div class="player1-pontos-div">
          <p class="player1-pontos">11</p>
        </div>
        <p class="player1-rodadas">
          Rodadas Vencidas: <span class="rodada-p1">4</span>/5
        </p>
        <button class="btn-comprar-carta">COMPRAR</button>
      </div>
      <div class="player-2">
        <p class="player2-name">Player 2</p>
        <div class="player2-pontos-div">
          <p class="player2-pontos">22</p>
        </div>
        <p class="player2-rodadas">
          Rodadas Vencidas: <span class="rodada-p2">3</span>/5
        </p>
        <button class="btn-parar">PARAR</button>
      </div>
      <div>
        <img class="carta" src="img/copas/carta-1.png" alt="As de copas" />
      </div>
      <button class="btn-comoJogar">COMO JOGAR</button>
      <div class="modal hidden">
        <h1 class="modal-heading">Como jogar "21"</h1>
        <p class="modal-subheading">
          O jogador que estiver na sua vez de jogar (aquele que tem o fundo
          preto) clica no botão "comprar" e, continua a fazer isso até que
          esteja satisfeito com sua pontuação, quando isso acontecer, aperte o
          botão "parar" para passar a vez. (caso os pontos passem de 21, passará
          a vez automaticamente). Vence quem ganhar 5 rodadas.
        </p>
        <button class="btn-fechar">FECHAR</button>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
