/*
--- 01 TYPOGRAPHY SYSTEM

- FONT SIZES IN (PX)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- FONT WEIGHTS
DEFAULT: 400
500 
600 
700

- LINE HEIGHTS
DEFAULT: 1
Parágrafo: 1.6


--- 02 COLORS

- PRIMARY: #e67e22
- TINTS: #fdf2e9
- SHADES: #cf711f
- ACCENTS:
- GREYS: #555 #333


--- 03 IMAGES

--- 04 ICONS

--- 05 SHADOWS

--- 06 BORDER RADIOUS
DEFAULT: 9px

--- 07 WHITE SPACE
- SPACING SYSTEM (px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /*font-size: 10px (queremos para facilitar os calculos*/
  /*10px / 16px (Browser'default) = 0.625 = 62.5 (que é a % do Browser'default*/
  font-size: 62.5%;
}

body {
  font-family: "Chakra Petch", sans-serif;
  font-weight: 400;

  color: #555;

  line-height: 1;
}

.main {
  /* background-color: blueviolet; */
  background-image: url("../img/bg.jpg");
  background-size: cover;
  background-position: center;

  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}

.carta {
  position: absolute;

  width: 200px;
  height: 250px;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -80%);
}

.player-1,
.player-2 {
  display: flex;
  align-items: center;
  flex-direction: column;

  height: 600px;
  width: 600px;

  background-color: rgba(0, 0, 0, 0.596);
  padding: 5rem;
}

.player-1 {
  border-top-left-radius: 10%;
  border-bottom-left-radius: 10%;
}
.player-2 {
  border-top-right-radius: 10%;
  border-bottom-right-radius: 10%;
}

.player1-name,
.player2-name {
  font-size: 6rem;
  font-weight: 700;

  color: #fff;

  margin-bottom: 5rem;
}

.player1-pontos-div,
.player2-pontos-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background-color: #fff;

  font-size: 6rem;

  border-radius: 10px;
  border: 5px solid #000;

  width: 200px;
  height: 150px;
}

.player1-rodadas,
.player2-rodadas {
  font-size: 3rem;
  font-weight: 700;

  color: #fff;

  margin: 5rem 0;
  padding-top: 5rem;
}

.btn-comprar-carta,
.btn-parar,
.btn-fechar,
.btn-comoJogar {
  font-size: 1.6rem;
  font-weight: 500;
  padding: 2rem;
  border: none;

  border-radius: 10px;

  cursor: pointer;

  transition: all 0.3s;
}

.btn-comprar-carta:hover,
.btn-parar:hover,
.btn-fechar:hover,
.btn-comoJogar:hover {
  background-color: red;
}

.btn-comprar-carta {
  margin-left: 400px;
}

.btn-parar {
  margin-right: 400px;
}

.btn-comoJogar {
  position: absolute;
  top: 10px;
}

.hidden {
  display: none;
}

.atual {
  background-color: black;
}

.gameover {
  background-color: rgb(74, 110, 20);
}

.btn-div {
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 20rem; */

  margin-top: 7.1rem;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;

  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;

  text-align: center;
}

.modal-heading {
  font-size: 3.6rem;
  margin-bottom: 5rem;
}

.modal-subheading {
  font-size: 2.6rem;
  line-height: 1.5;
  margin-bottom: 5rem;
}

/* .moral-alerta {
  font-size: 2.6rem;
  font-weight: 700;
} */
.btn-fechar {
  text-align: center;
}
